<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ChatGPT Desktop App</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; connect-src 'self' https://api.openai.com;"
    />
    <link rel="stylesheet" href="src/styles/output.css">

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #e4e4e4;
      }
      #messages {
        height: calc(100vh - 125px);
        overflow-y: scroll;
        padding: 0.5rem;
        background-color: #fcf2f2;
        animation: fadeIn 1s;
      }
      #input {
        width: 100%;
        max-width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        margin-right: 10px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #0d6efd;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
      }
      h3 {
        background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      #dropdown {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h3>ChatGPT Desktop App</h3>
    <div id="messages"></div>
    <div id="input-container">
      <input
        type="text"
        id="input"
        placeholder="Type your message..."
        onkeydown="if(event.key === 'Enter') {sendMessage(); event.target.value = ''}"
        oninput="completeMessage()"
        class="rounded focus:ring-2 focus:ring-blue-600"
      />
      <div id="dropdown" style="display: none"></div>
      <button onclick="sendMessage()" class="transition-all rounded hover:bg-blue-400 hover:text-grey-900 hover:border-black hover:border-10">Send</button>
    </div>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="renderer.js"></script>
    <script>
      const messages = document.getElementById("messages");
      const input = document.getElementById("input");
      const dropdown = document.getElementById("dropdown");
      messages.addEventListener("DOMNodeInserted", () => {
        messages.scrollTop = messages.scrollHeight;
      });
    </script>
  </body>
</html>

